DB_USERNAME=golang
DB_PASSWORD=admin
DB_HOST=postgres
DB_PORT=7023
DB_NAME=authservice
DB_POOL_IDLE=10
DB_POOL_MAX=100
DB_POOL_MAX_LIFE_TIME=300
GRPC_HOST=localhost
GRPC_PORT=8000
JWT_SECRET_KEY=test_key
JWT_REFRESH_LIFE_TIME_DAY=7
JWT_ACCESS_LIFE_TIME_MINUTE=3
